# JUnit-Testing

./: pom.xml
src/main/java/: EbillApp.java  EbillService.java  EbillTest.java
src/main/java/com/ebill/: EbillApp.java
src/main/java/com/ebill/service/: EbillService.java
src/main/java/com/ebill/test/: EbillTest.java
src/main/java/mainapp/: EbillApp.java
src/main/java/mainapp/testutils/: TestUtils.java
src/test/java/: EbillTest.java
src/test/java/com/ebill/test/: EbillTest.java
